version=0.0.1
namespace=lab25
image=chiungdlee/frontend-lab25
appname=frontend-lab25
containerName=frontend-lab25
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab25

#SonarQube
sonarQubeURL=http://169.56.75.38:32001/
sonarQubeProject=frontend-lab25
